<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>MC4SF__MC_Subscriber__c</tab>
    <tab>MC4SF__MC_List__c</tab>
    <tab>MC4SF__MC_Static_Segment__c</tab>
    <tab>MC4SF__MC_Interest_Group__c</tab>
</CustomApplication>
