<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Office Hours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Office Hours</value>
    </caseValues>
    <fields>
        <label><!-- Account Look up --></label>
        <name>Account_Look_up__c</name>
        <relationshipLabel><!-- Office Hours --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
